<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Something</title>
  </head>
  <body>
    <div id="app"></div>
    <div class = "card">
      <h1>Name: </h1>
      <h2>Max Rarity: </h2>
      <h2>2 Piece Bonus: </h2>
      <h2>4 Piece Bonus: </h2>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
